muleto -< true.

~muleto -< expansion(_, _).

~muleto -< explorar(_, _).

%~muleto -< aumento(_, _).

~expansion(_, Value) <- explorar(_, ValueD),
                        greater(ValueD, Value).
                        
%~expansion(_, Value) <- aumento(_, ValueD),
%                        greater(ValueD, Value).
                        
%~aumento(_, Value) <- explorar(_, ValueD),
%                      greater(ValueD, Value).
                      
%~aumento(_, Value) <- expansion(_, ValueD),
%                      greater(ValueD, Value).
                      
~explorar(_, Value) <- expansion(_, ValueD),
                       greater(ValueD, Value).
                       
%~explorar(_, Value) <- aumento(_, ValueD),
%                       greater(ValueD, Value).


% DESIRE expansión(Nodo, Value)
expansion(X, Value) -< posibleExpansion(X),
                       estoyEnLaFrontera,
                       esSeguro(X),
                       aumentoFrontera(X, DifPuntos),
                       consExpansion(Cons),
                       mult(DifPuntos, Cons, Value).

                       
% DESIRE explorar(Nodo, Value)
explorar(X, Value) -< posibleExplorar(X),
                      ~estaLejos(X, Dist, 10),
                      ~explored(X),
                      estaCercaDeLaZona(X, DistZona),
                      mult(DistZona, 10, Mult),
                      sust(10, Dist, Sust),
                      power(Sust, 2, Pow),
                      sum(Mult, Pow, Value).
                      
                      
%estaCercaDeLaZona(X, Dist) -< distanciaZona(X, Dist).
                      
%~estaCercaDeLaZona(X, Dist) <- distanciaZona(X, Dist), 
                               %lessEqDist, 2).

~estaLejos(X, Dist, _) -< distancia(X, Dist).

estaLejos(X, Dist, Cota) <- distancia(X, Dist),
                            greater(Dist, Cota).
                            
consExpansion(10). %ni idea que Value tendrá

%%%%%%%%%%%%%%%%%%%%%%%%

% hechos asertados

% posibleExplorar(Nodo)

posibleExplorar(a).

posibleExplorar(b).

posibleExplorar(c).

% posibleExpansion(Nodo)

posibleExpansion(b).

posibleExpansion(d).

% aumentoFrontera(Nodo, Dif)

aumentoFrontera(a, 5).

aumentoFrontera(b, 3).

aumentoFrontera(c, 8).

% esSeguro(Node)

esSeguro(a).

esSeguro(c).

% estoyEnLaFrontera

estoyEnLaFrontera.

% probed(Node)

probed(a).

% explored(Node)

~explored(_) -< true.

explored(a).

% estaCercaDeLaZona(Node, Distance)

estaCercaDeLaZona(a, 1).

estaCercaDeLaZona(b, 1).

estaCercaDeLaZona(c, 2).

% distancia(Node, Dist)

distancia(a, 2).

distancia(b, 3).

distancia(a, 5).
