meta(expansion(X)) <- expansion(X).
meta(explorar(X)) <- explorar(X).

~explorar(X) <- expansion(W).
~expansion(X) <- explorar(W).

~expansion(Node) <- expansion(Node2),
                    notEqual(Node, Node2).
                    
~explorar(Node) <- explorar(Node2),
                   notEqual(Node, Node2).

                   
% DESIRE expansión(Nodo, Value)
expansion(X) -< posibleExpansion(X),
                       estoyEnLaFrontera,
                       esSeguro(X),
                       aumentoFrontera(X, DifPuntos),
                       consExpansion(Cons),
                       mult(DifPuntos, Cons, Value),
                       argValue(Value).
                        
%~expansion(_, Value) -< aumento(_, ValueD),
%                        greater(ValueD, Value).
                        
%~aumento(_, Value) -< explorar(_, ValueD),
%                      greater(ValueD, Value).
                      
%~aumento(_, Value) -< expansion(_, ValueD),
%                      greater(ValueD, Value).
                       
%~explorar(_, Value) -< aumento(_, ValueD),
%                       greater(ValueD, Value).

               
% DESIRE explorar(Nodo, Value)
explorar(X) -< posibleExplorar(X),
               ~estaLejos(X, Dist, 10),
               ~explored(X),
               estaCercaDeLaZona(X, DistZona),
               mult(DistZona, 10, Mult),
               sust(10, Dist, Sust),
               power(Sust, 2, Pow),
               add(Mult, Pow, Value),
               argValue(Value).
                      
                      
%estaCercaDeLaZona(X, Dist) -< distanciaZona(X, Dist).
                      
%~estaCercaDeLaZona(X, Dist) <- distanciaZona(X, Dist), 
                               %lessEqDist, 2).

~estaLejos(X, Dist, _) -< distancia(X, Dist).

estaLejos(X, Dist, Cota) <- distancia(X, Dist),
                            greater(Dist, Cota).
                            
consExpansion(10) <- true. %ni idea que Value tendrá

argValue(_) <- true.

%%%%%%%%%%%%%%%%%%%%%%%%

% hechos asertados

% posibleExplorar(Nodo)

posibleExplorar(a) <- true.

posibleExplorar(b) <- true.

posibleExplorar(c) <- true.

% posibleExpansion(Nodo)

posibleExpansion(b) <- true.

posibleExpansion(d) <- true.

% aumentoFrontera(Nodo, Dif)

aumentoFrontera(a, 5) <- true.

aumentoFrontera(b, 3) <- true.

aumentoFrontera(c, 8) <- true.

aumentoFrontera(d, 10) <- true.

% esSeguro(Node)

esSeguro(a) <- true.

esSeguro(b) <- true.

esSeguro(c) <- true.

% estoyEnLaFrontera

estoyEnLaFrontera <- true.

% probed(Node)

probed(a) <- true.

% explored(Node)

~explored(_) -< true.

explored(a) <- true.

% estaCercaDeLaZona(Node, Distance)

estaCercaDeLaZona(a, 1) <- true.

estaCercaDeLaZona(b, 1) <- true.

estaCercaDeLaZona(c, 2) <- true.

% distancia(Node, Dist)

distancia(a, 2) <- true.

distancia(b, 3) <- true.

distancia(c, 5) <- true.
