reparar(Value, Agent) -<
    b(distancia(_Position,[[repair, Agent]], Turns, EnergyLeft)),
    agentRole(Agent, RolePoints),
    phaseCoef(reparar, Coef),
    repararValue(Turns, EnergyLeft, RolePoints, Coef, Value).
    
repararValue(Turns, EnergyLeft, RolePoints, Coef, Value) :-
    % writeln('llegue a repararValue'),
    Value is ((10 - Turns) ** 2 + EnergyLeft + RolePoints) * Coef.
    
is_a_built_in(repararValue(_Turns, _EnergyLeft, _RolePoints, _Coef, _Value)).
    
agentRole(_A, 0) -< true.