reparar(Value, Agent) -<
	b(teammateHealthInfo(Agent, Health, MaxHealth)),
	teammateDisabled(Health, DisablePoints),
    b(distancia(_Position,[[repair, Agent]], Turns, EnergyLeft)),
    role(Agent, Role),
    agentRolePoints(reparar, Role, RolePoints),
    phaseCoef(reparar, Coef),
    repararValue(Turns, EnergyLeft, RolePoints, Coef, Value, Health, MaxHealth, DisablePoints).
    
repararValue(Turns, EnergyLeft, RolePoints, Coef, Value, Health, MaxHealth, DisablePoints) :-
    % writeln('llegue a repararValue'),
    Value is ((10 - Turns) ** 2 + (12 - (12 * (Health/MaxHealth))) ** 2 + DisablePoints + EnergyLeft + RolePoints) * Coef.
    
is_a_built_in(repararValue(_Turns, _EnergyLeft, _RolePoints, _Coef, _Value, _Health, _MaxHealth, _DisablePoints)).
    
teammateDisabled(X, 0) <- notEqual(X, 0).
teammateDisabled(0, 50) <- true.

agentRolePoints(reparar, repairer, 70) <- true.
