atacar(Value, Agent) -<
	w(1),
    b(enemyPosition(Agent, Position)),
	w(2),
    b(distancia(Position,[[attack, Agent]], Turns, EnergyLeft)),
	w(3),
	b(difPuntosSinMi(DifPuntos)),
	w(4),
    role(Agent, Role),
	w(5),
	agentRolePoints(atacar, Role, RolePoints),
	w(6),
	attackOrDie(Points),
	w(7),
    atacarValue(Turns, EnergyLeft, DifPuntos, RolePoints, Points, Value).
    
atacarValue(Turns, EnergyLeft, DifPuntos, RolePoints, Points, Value) :-
    Value is (10 - Turns) ** 2 * 3 - DifPuntos ** 2 + EnergyLeft + RolePoints + Points.
    
is_a_built_in(atacarValue(_Turns, _EnergyLeft, _, _RolePoints, _, _Value)).

agentRolePoints(atacar, saboteur, 40) <- true.
agentRolePoints(atacar, repairer, 40) <- true.

%esSeguro(_) <- true. % soy el saboteador

attackOrDie(0) <- 
	b(myPosition(MyPosition)),
	esSeguro(MyPosition).

attackOrDie(100) <- 
	b(myPosition(MyPosition)),
	~esSeguro(MyPosition).	