% Caso básico: existen dos metas diferentes con distinto valor final.
% El criterio debe seleccionar la de mayor valor.

% hechos asertados

% posibleExplorar(Nodo)

posibleExplorar(a) <- true.

posibleExplorar(b) <- true.

posibleExplorar(c) <- true.

% posibleExpansion(Nodo)

posibleExpansion(b) <- true.

posibleExpansion(d) <- true.

% aumentoFrontera(Nodo, Dif)

aumentoFrontera(a, 5) <- true.

aumentoFrontera(b, 3) <- true.

aumentoFrontera(c, 8) <- true.

aumentoFrontera(d, 10) <- true.

% esSeguro(Node)

esSeguro(a) <- true.

esSeguro(b) <- true.

esSeguro(c) <- true.

% estoyEnLaFrontera

estoyEnLaFrontera <- true.

% probed(Node)

probed(a) <- true.

% explored(Node)

~explored(_) -< true.

explored(a) <- true.

% estaCercaDeLaZona(Node, Distance)

estaCercaDeLaZona(a, 1) <- true.

estaCercaDeLaZona(b, 1) <- true.

estaCercaDeLaZona(c, 2) <- true.

% distancia(Node, Dist)

distancia(a, 2) <- true.

distancia(b, 3) <- true.

distancia(c, 5) <- true.
