<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="File:./" href="treeDrawerFX.jnlp">
    <information>
        <title>treeDrawerFX</title>
        <vendor>Administrador</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/gm/DeLP/version+experimental+0.5.0/%21src/treeDrawerFX/dist/"/>
        <description>treeDrawerFX</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="treeDrawerFX.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=treedrawerfx.pruebas</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
